<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- font-family: 'Roboto Condensed', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Oxygen', sans-serif; -->
  <link rel="stylesheet" type="text/css" href="sass/style.css" >
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@shihabiiuc">
  <meta name="twitter:creator" content="@shihabiiuc">
  <meta name="twitter:title"
    content="Your Name -Portfolio">
  <meta name="twitter:description"
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour.">
  <meta name="twitter:image" content="assets/images/social-media-thumbnail.jpg">
  <!-- Twitter Card End -->  
  <!-- Linkedin & Facebook Card -->
  <meta property='og:title'
    content="Your Name -Portfolio" />
  <meta property='og:image' content="assets/images/social-media-thumbnail.jpg" />
  <meta property="og:type" content="website" /><!--  og:type is only for Facebook-->
  <meta property='og:description'
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour." />
  <meta property='og:url' content="assets/images/social-media-thumbnail.jpg" />
  <!-- Linkedin Card End -->
  <title>Your Name -Portfolio</title>
</head>
<body>
  <nav class="site-header">
    <div class="nav-logo">
      <a href="index.html">
        <img src="assets/images/phinamajee1.png" alt="phinamajee1" width="314" height="60">
      </a>
    </div>
    <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->
  <section class="banner">
    <div class="banner--content">
      <h3 class="PHINAMAJESTY">PHINAMAJESTY</h3>
      <h1 class="designation">CONTENT CREATOR, VIRTUAL ASSISTANT & FASHION DESIGNER</h1>
      <p class="tagline">Creating Connections, Assisting Visions!</p>
    </div>    
  </section><!-- .banner -->
  <section class="promo">
    <div class="content">
      <h2>We bring your <span class="bold">ideas</span> to life<span class="orange">.</span></h2>
      <p>Great ideas, beautifully executed & commercially Affordable.</p>
    </div>
  </section>
  <section id="about">
    <div class="content">
      <h2>About Me</h2>
      <div class="about-container">
        <div class="about-container-left">
          <p>As a multi-faceted individual, I am a medical student, fashion designer, and virtual assistant. With a passion for healthcare and a flair for fashion, I embrace creativity and attention to detail. I navigate complex medical concepts, design stylish garments, and provide seamless virtual support. Versatile, dedicated, and driven, I strive to make a positive impact in multiple realms, merging knowledge, aesthetics, and organizational skills.</p>
          <h3>BASIC SKILLS</h3>
          <ul>
            <li>Virtual assistant.</li>
            <li>Content creator</li>
            <li>Fashion Designer</li>
          </ul>
          <p>Transforming Ideas into Exquisite Reality, One Stitch, Task, and Creation at a Time!.</p>
          <h4>What to expect</h4>
          <p>Time-conscious, quality-driven: Expect prompt delivery of engaging content, impeccable fashion designs, and efficient virtual assistance with unwavering attention to detail.</p>
        </div>
        <div class="about-container-right">
          <img src="assets/images/phina.png" alt="your name, PHYNA">
        </div>
      </div>
    </div>
  </section><!-- #about -->
  <section id="skill">
    <div class="content skill--content">
      <div class="left">
        <h2>My skills &amp; expertise</h2>
        <p>Content creation, fashion designing, and virtual expertise converge in a multifaceted personality. This creative dynamo excels in producing captivating digital content, crafting exquisite fashion designs, and mastering the art of virtual presence. With a blend of technical prowess and artistic flair, they redefine the boundaries of modern expression, captivating audiences worldwide.</p>
      </div>
      <div class="right">
        <div class="item">
          <img src="assets/images/content.png" alt="content">
          <h3>content creator</h3>
          <p>.</p> be assure of Engaging, informative, captivating, well-researched, visually appealing, original, concise, relevant, impactful, compelling deliverables.
        </div>
        <div class="item">
          <img src="assets/images/fashion.png" alt="fashion">
          <h3>fashion designer</h3>
          <p>Indulge in the allure of our fashion designs, where elegance meets innovation, creating timeless masterpieces be assured of seamless transformation.</p>
        </div>
        <div class="item">
          <img src="assets/images/virtual.jpg" alt="virtual">
          <h3>virtual assistant</h3>
          <p>Experience the power of our digital assistance—a digital companion that anticipates your needs, simplifies tasks, and enhances productivity.</p>
        </div>
      </div>
    </div>
  </section><!-- #skill -->
  <section id="service">
    <h2>Services I offer</h2>
    <div class="content service--content">
      <div class="item">
        <h3>virtual assistant</h3>
        <img src="assets/images/logo-design.png" alt="Logo design">
        <p>Deliver the best!</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
      <div class="item">
        <h3>content creator</h3>
        <img src="assets/images/packaging-design.png" alt="Packaging design">
        <p>Deliver the best.</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
      <div class="item">
        <h3>fashion design</h3>
        <img src="assets/images/suits.png" alt="suits">
        <p>deliver the best.</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
    </div>
  </section><!-- #service -->
  <section id="portfolio">
    <h2 class="center">Portfolio -My past work samples</h2>
    <div class="content portfolio--content">
      <div class="item">
        <h3>workstation</h3>
        <img src="assets/images/project-one.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/R.png" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-three.png" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-four.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-five.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/suits.png" alt="logo design">
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
  <section id="testimonial">
    <h2>Testimonial -What clients are saying about me</h2>
    <div class="content testimonial--content">
      <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>perfect work.</p>
          </blockquote>
          <figcaption>—Engr Izama Immanuel, <cite>CEO, Digital construction</cite></figcaption>
        </figure>
      </div><!-- item -->
      <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>perfect work.</p>
          </blockquote>
          <figcaption>—IMatu, <cite>co-fashion modella </cite></figcaption>
        </figure>
      </div><!-- item -->
      <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>perfect work.</p>
          </blockquote>
          <figcaption>—ukpen ushie, <cite> a fan</cite></figcaption>
        </figure>
      </div><!-- item -->
      <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>perfect work.</p>
          </blockquote>
          <figcaption>—ukudi, <cite>CEO, beauty Digital stitches</cite></figcaption>
        </figure>
      </div><!-- item -->
    </div><!-- .testimonial--content -->
  </section><!-- testimonial -->
  <section id="pricing">
    <h2 class="center">Pricing</h2>
    <p class="center">I charge $50/hour (USD). But if you need any of the following tasks done, see the fixed price below.</p>
    <div class="pricing--content">
      <div class="item">
        <h3>virtual assistant</h3>
        <p class="price">varies per task</p>
        <img src="assets/images/logo-design.png" alt="logo design price">
        <p class="description">1 Professional virtual online aid.</p>
        <a href="#contact">Hire me</a>
      </div><!-- item -->
      <div class="item">
        <h3>content creator</h3>
        <p class="price">varies per task</p>
        <img src="assets/images/packaging-design.png" alt="packaging design price">
        <p class="description">standard content on demand.</p>
        <a href="#contact">Hire me</a>
      </div><!-- item -->
      <div class="item">
        <h3>fashion designer</h3>
        <p class="price">varies per task</p>
        <img src="assets/images/suits.png" alt="suits">
        <p class="description">quality standard africa designs.</p>
        <a href="#contact">Hire me</a>
      </div><!-- item -->
    </div><!-- pricing--content -->
  </section><!-- #pricing-->
  <section id="contact">
    <div class="content">
      <h2 class="center">Contact Me</h2>
      <p class="center contact-detail">for affordable deals best rates and timely, quality delivery i'm your best deal!</p>
      <address>
        <p>Email Me: <a href="mailto:phinamajesty@gmail.com">phinamajesty@gmail.com</a></p>
        <p></p>Call me: <a href="tel:090157664285">090157664285</a></p>
        <p>calabar cross river state <br>
          Nigeria.</p>
      </address>
    </div>
  </section>
  <div class="social-share">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://shihabiiuc.github.io/portfolio/index.html" target="_blank"><img src="assets/svg/facebook.svg" alt="share on facebook"></a>
    <a href="https://twitter.com/intent/tweet?url=https://shihabiiuc.github.io/portfolio/index.html&text=" target="_blank"><img src="assets/svg/twitter.svg" alt="share on twitter"></a>
    <a href="https://pinterest.com/pin/create/button/?url=https://shihabiiuc.github.io/portfolio/index.html&media=&description=" target="_blank"><img src="assets/svg/pinterest.svg" alt="share on pinterest"></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://shihabiiuc.github.io/portfolio/index.html" target="_blank"><img src="assets/svg/linkedin.svg" alt="share on linkedin"></a>
  </div>
  <footer class="site-footer">
    <div class="content site-footer--content">
      <div class="footer-left">
        <img src="assets/images/phinamajee1.png" alt="phinamajee1">
        <p>for best deals kindly contact me</p>
      </div>
      <div class="footer-right">
        <address>
          <p>Email Me: <a href="phinamajesty@gmail.com">phinamajesty@gmail.com</a></p>
          <p></p>Call me: <a href="tel:090157664285">090157664285</a></p>
          <p>Office address:calabar municipal, cross river state,<br>
            Nigeria.</p>
        </address>
      </div>
    </div>
    <div class="copyright-notice">
      <p>&copy; <time datetime="2022">2023,</time> All rights reserved by phinamajee1</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>