#service {
  h2 {
    max-width: 1200px;
    display: block;
    margin: 0 auto 30px auto;
  }
  .service--content {
    display: block;
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
    }
    .item {
      flex-basis: 32%;
      text-align: center;
      border: 1px solid #E9EBEC;
      padding: 20px 10px 40px;
      margin-bottom: 30px;
      @media screen and (min-width: 768px) {
        margin-bottom: 0;
      }
      transition: background-color 0.8s ease-in;
      h3 {
        text-transform: uppercase;
        font-weight: 700;
      }
      img {
        max-width: 80%;
        display: block;
        margin: 0 auto;
      }
      p {
        font-style: italic;
        display: block;
        margin-bottom: 30px;
        text-shadow: 0 1px 2px #222;
      }
      a {
        border: 1px solid #7f53ac;
        border-radius: 4px;
        padding: 10px 30px;
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.3px;
        transition: all 0.8s ease-in-out;
        background-color: #9921e8;
        background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
      }
      a:hover {
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        border: #0d324d;   
      }
    }
  }
  .item:hover {
    background-color: #DEF0FF;
  }
}